# algafood

./: .gitignore  build.gradle  config.yml  example.env
.devcontainer/: devcontainer.json
src/apiTest/java/km1/algafood/: CuisineRegisterApiTests.java  ResourceUtils.java
src/apiTest/java/km1/algafood/utils/: DatabaseCleaner.java  ResourceUtils.java
src/apiTest/resources/: application-test.yaml  test_data.sql
src/apiTest/resources/testData/: t.json
src/intTest/java/km1/algafood/: AlgafoodApplicationIntTests.java  CityRegisterIntTests.java  CuisineRegisterIntTest.java  CuisineRegisterIntTests.java  RestaurantRegisterIntTests.java  StateRegisterIntTests.java
src/intTest/resources/: application-test.yaml
src/intTest/resources/querys/: test_data.sql  truncate_tables.sql
src/main/java/km1/algafood/: AlgafoodApplication.java
src/main/java/km1/algafood/api/assemblers/: CityDtoAssembler.java  CityInputDisassembler.java  CityModelAssembler.java  CuisineDtoAssembler.java  CuisineInputDisassembler.java  CuisineModelAssembler.java  GroupInputDisassembler.java  GroupModelAssembler.java  OrderInputDisassembler.java  OrderModelAssembler.java  OrderSummaryModelAssembler.java  PaymentMethodDtoAssembler.java  PaymentMethodInputDisassembler.java  PaymentMethodModelAssembler.java  PermissionModelAssembler.java  ProductInputDisassembler.java  ProductModelAssembler.java  RestaurantDtoAssembler.java  RestaurantInputDisassembler.java  RestaurantModelAssembler.java  StateDtoAssembler.java  StateInputDisassembler.java  StateModelAssembler.java  UserInputDisassembler.java  UserModelAssembler.java
src/main/java/km1/algafood/api/controllers/: CityController.java  CuisineController.java  GroupController.java  GroupPermissionController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  ReportController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantUserController.java  StateController.java  UserController.java  UserGroupController.java
src/main/java/km1/algafood/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/km1/algafood/api/models/: AddresInput.java  AddresModel.java  CityDto.java  CityIdInput.java  CityInput.java  CityModel.java  CitySummary.java  CuisineDto.java  CuisineIdInput.java  CuisineInput.java  CuisineModel.java  GroupInput.java  GroupModel.java  OrderInput.java  OrderItemInput.java  OrderItemModel.java  OrderModel.java  OrderSummaryModel.java  PasswordInput.java  PaymentMethodDto.java  PaymentMethodIdInput.java  PaymentMethodInput.java  PaymentMethodModel.java  PermissionIdImput.java  PermissionModel.java  ProductInput.java  ProductModel.java  RestaurantDto.java  RestaurantIdInput.java  RestaurantInput.java  RestaurantModel.java  RestaurantSummaryModel.java  StateDto.java  StateIdImput.java  StateInput.java  StateModel.java  UserInput.java  UserModel.java  UserWithPasswordInput.java
src/main/java/km1/algafood/core/data/: PageableTranslator.java
src/main/java/km1/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/km1/algafood/core/modelMapper/: ModelMapperConfig.java
src/main/java/km1/algafood/core/validation/: ValidationConfig.java
src/main/java/km1/algafood/domain/exceptions/: CityHasDependents.java  CityNotFountException.java  CuisineHasDependents.java  CuisineNotFountException.java  DomainException.java  EntityHasDependents.java  EntityNotFoundException.java  GroupHasDependents.java  GroupNotFountException.java  OrderHasDependents.java  OrderNotFountException.java  PaymentMethodHasDependents.java  PaymentMethodNotFountException.java  PermissionHasDependents.java  PermissionNotFountException.java  ProductHasDependents.java  ProductNotFountException.java  RestaurantHasDependents.java  RestaurantNotFountException.java  StateHasDependents.java  StateNotFountException.java  UserHasDependents.java  UserNotFountException.java
src/main/java/km1/algafood/domain/filter/: DailySaleFilter.java  OrderFilter.java
src/main/java/km1/algafood/domain/models/: Addres.java  City.java  Cuisine.java  Group.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Permission.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/km1/algafood/domain/repositories/: CityRepository.java  CuisineRepository.java  CustomJpaRepository.java  GroupRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__create-tables.sql  V001_create-tables.sql  V002__update-restaurants-table.sql  V003__add-opened-in-restaurant.sql  V004__add-restaurant-user-table.sql  V005__add-order-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper
src/test/java/km1/algafood/: AlgafoodApplicationTests.java
src/test/java/km1/algafood/matchers/: CityDtoMatcher.java  CityMatcher.java  CityModelMatcher.java  CuisineDtoMatcher.java  CuisineMatcher.java  CuisineModelMatcher.java  GroupMatcher.java  GroupModelMatcher.java  PaymentMethodDtoMatcher.java  PaymentMethodMatcher.java  PaymentMethodModelMatcher.java  ProblemMatcher.java  RestaurantDtoMatcher.java  RestaurantMatcher.java  RestaurantModelMatcher.java  StateDtoMatcher.java  StateMatcher.java  StateModelMatcher.java  UserMatcher.java  UserModelMatcher.java
src/test/java/km1/algafood/utils/: AddresTestBuilder.java  CityBuilderFactory.java  CityTestBuilder.java  CuisineBuilderFactory.java  CuisineTestBuilder.java  GroupTestBuilder.java  JsonConversionUtils.java  PaymentMethodTestBuilder.java  PermissionTestBuilder.java  ProblemBuilderFactory.java  ProductTestBuilder.java  RestaurantBuilderFactory.java  RestaurantTestBuilder.java  StateBuilderFactory.java  StateTestBuilder.java  UserTestBuilder.java
(+65 files in other folders)
