import java.time.Duration
import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.container.extras.*
import com.bmuschko.gradle.docker.tasks.container.extras.*
import org.flywaydb.gradle.task.*

import com.github.dockerjava.api.command.*
import com.github.dockerjava.api.command.*
import groovy.transform.*
import org.gradle.api.*
import org.gradle.api.provider.*
import org.gradle.api.tasks.*
import org.gradle.api.tasks.*

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
  id 'jvm-test-suite'
  id 'org.flywaydb.flyway' version '9.8.1'
  id 'com.bmuschko.docker-remote-api' version '9.1.0'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
 
testing {
    suites { 
        test { 
            useJUnitJupiter() 
            dependencies {
                implementation 'io.rest-assured:spring-mock-mvc'
	              implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation project()
            }
        }

        intTest(JvmTestSuite) { 
            dependencies {
	              implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation project()
                implementation sourceSets.test.output
            }
        sources { 
                java { 
                    srcDirs = ['src/intTest/java'] 
                }
            }
            targets { 
                all {
                    testTask.configure {
                      dependsOn startDBTestContainer, migrateDBTest
                      finalizedBy stopDBTestContainer
                        shouldRunAfter(test)
                    }
                }
            }
        }
        apiTest(JvmTestSuite) { 
            dependencies {
                implementation project() 
                implementation 'io.rest-assured:rest-assured:5.3.0'
	              implementation 'org.springframework.boot:spring-boot-starter-test'
            }
        sources { 
                java { 
                    srcDirs = ['src/apiTest/java'] 
                }
            }
            targets { 
                all {
                    testTask.configure {
                  System.setProperty("spring.profiles.active", "test")
                      shouldRunAfter(intTest)
                    }
                }
            }
        }
    }
}

repositories {
	mavenCentral()
  gradlePluginPortal()
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  compileOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'org.postgresql:postgresql'
}

task migrateDBTest(type: FlywayMigrateTask) {
    url = 'jdbc:postgresql://localhost:5432/algafood_test'
    user = 'postgres'
    password = ''
}

tasks.named('bootRun') {
    doFirst {
        file('.env').readLines().each() {
            def (key, value) = it.tokenize('=')
            environment key, value
        }
    }
}

tasks.named('bootRun') {
    doFirst {
        file('.env').readLines().each() {
            def (key, value) = it.tokenize('=')
            environment key, value
        }
    }
}

task pullDBImage(type: DockerPullImage) {
    group = 'Docker'
    image = 'postgres:latest'
}

task createDBTestContainer(type: DockerCreateContainer) {
    group = 'Docker'
    dependsOn pullDBImage
    targetImageId  pullDBImage.getImage()
    containerName = 'algafood_test'
    hostConfig.portBindings = ['5432:5432']
    withEnvVar('POSTGRES_HOST_AUTH_METHOD','trust')
    withEnvVar('POSTGRES_DB', 'algafood_test')
}

task startDBTestContainer(type: DockerStartContainer) {
   group = 'Docker'
   dependsOn createDBTestContainer
   targetContainerId  createDBTestContainer.getContainerName()
}


task waitForContainerStartup(type: DockerLogsContainer) {
    dependsOn startDBTestContainer
    targetContainerId  createDBTestContainer.getContainerName()
    follow = true
    tailAll = true

    onNext { message ->
        def foundMessage = message.toString()
        if (foundMessage.contains("PostgreSQL init process complete; ready for start up.")) {
            throw new StopExecutionException('CONTAINER-STARTED')
        }
    }
    onComplete {
      println
    }
    // finalizedBy migrateDBTest
}

task stopDBTestContainer(type: DockerStopContainer) {
    group = 'Docker'
    targetContainerId  createDBTestContainer.getContainerName() 
}
