import org.flywaydb.gradle.task.*

plugins {
  id 'jacoco'
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
  id 'jvm-test-suite'
  id 'org.flywaydb.flyway' version '9.8.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC'
    user = 'postgres'
    password = '1234'
    cleanDisabled = false
}
   

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations.
        configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
 

repositories {
	mavenCentral()
  gradlePluginPortal()
}

dependencies {
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.12.506'
  implementation 'com.github.librepdf:openpdf:1.3.30'
  implementation 'com.liferay:com.lowagie.itext:2.1.7.js10.LIFERAY-PATCHED-1'
  implementation 'com.innoventsolutions.birt.runtime:com.lowagie.text_2.1.7.v201004222200:4.8.0'
  implementation 'net.sf.jasperreports:jasperreports-functions:6.20.5'
  implementation 'net.sf.jasperreports:jasperreports:6.20.5'
  implementation 'org.apache.commons:commons-lang3:3.1'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.modelmapper:modelmapper:3.1.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  compileOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
  useJUnitPlatform()
}

testing {
  suites { 
    test { 
      useJUnitJupiter() 
      }
    integrationTest(JvmTestSuite) { 
      dependencies {
        implementation project() 
        }
      targets { 
        all {
          testTask.configure {
            shouldRunAfter(test)
             }
           }
         }
      sources { 
        java { 
          srcDirs = ['src/test-it/java'] 
          }
        }
      }
    }
}

tasks.named('check') { 
    dependsOn(testing.suites.integrationTest)
}

